{
  "name": "@zitterorg/nihil-illo-minima",
  "version": "3.15.64",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.2",
    "@zitterorg/adipisci-quae-eius": "^1.1.1",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.1",
    "@zitterorg/at-esse-dolorum": "^1.1.1",
    "@zitterorg/at-esse-odit": "^1.0.2",
    "@zitterorg/cum-ipsum-beatae": "^1.1.1",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.2",
    "@zitterorg/doloremque-ut-omnis": "^2.0.1",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.2",
    "@zitterorg/doloribus-quidem-enim": "^1.0.2",
    "@zitterorg/est-sunt-quos": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.6",
    "@zitterorg/glowing-barnacle": "^1.1.5",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.1",
    "@zitterorg/inventore-at-sit": "^1.0.2",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.1",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.2",
    "@zitterorg/libero-optio-dolorem": "^1.0.2",
    "@zitterorg/maiores-commodi-ea": "^1.0.2",
    "@zitterorg/minus-itaque-odit": "^1.0.2",
    "@zitterorg/neque-repellendus-ut": "^1.0.2",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.1",
    "@zitterorg/probable-octo": "^1.2.5",
    "@zitterorg/psychic-adventure": "^1.1.0",
    "@zitterorg/quibusdam-sit-qui": "^1.1.1",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.2",
    "@zitterorg/vel-at-tenetur": "^1.0.2",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "recursive",
    "private data",
    "output",
    "optimist",
    "stringifier",
    "callback",
    "scheme",
    "concatMap",
    "String.prototype.matchAll",
    "jasmine",
    "flat",
    "deep-clone",
    "settings",
    "remove",
    "escape",
    "css",
    "argument",
    "callbind",
    "text",
    "traverse",
    "safe",
    "dynamodb",
    "immutable",
    "slice",
    "ReactiveExtensions",
    "trimEnd",
    "columns",
    "delete",
    "width",
    "io-ts",
    "array",
    "flags",
    "hookform",
    "iterator",
    "ECMAScript 2017",
    "workflow",
    "call-bound",
    "mru",
    "xhr",
    "fast-clone",
    "typedarray",
    "ArrayBuffer",
    "utilities",
    "waf",
    "less css",
    "helpers",
    "callbound",
    "package manager",
    "ES5",
    "qs",
    "negative zero",
    "asserts",
    "symbol",
    "call-bind",
    "iam",
    "link",
    "properties",
    "banner",
    "cors",
    "eventEmitter",
    "Object.assign",
    "persistent",
    "setImmediate",
    "fsevents",
    "less mixins",
    "check",
    "Object.fromEntries",
    "assertion",
    "full-width",
    "make",
    "minimal",
    "ECMAScript 6",
    "character",
    "shared",
    "ES2015",
    "listeners",
    "console",
    "protocol-buffers",
    "full",
    "tape",
    "regular",
    "expression",
    "spec",
    "node",
    "form",
    "ses",
    "runtime",
    "internal",
    "test",
    "react-hook-form",
    "warning",
    "proto",
    "Object.entries",
    "ECMAScript 5",
    "inference",
    "Streams",
    "es7",
    "compiler",
    "indicator",
    "live",
    "collection.es6",
    "rm -fr",
    "lint",
    "rangeerror",
    "Iterator",
    "format",
    "request",
    "promises",
    "awesomesauce",
    "postcss-plugin",
    "mkdirp",
    "browser",
    "replay",
    "zero",
    "cli",
    "Symbol.toStringTag",
    "JSON-Schema",
    "guid",
    "javascript",
    "Set",
    "term",
    "nodejs",
    "keys",
    "chrome",
    "variables",
    "figlet",
    "style",
    "ES2017",
    "lru",
    "es8",
    "compare",
    "gradients css3",
    "YAML",
    "l10n",
    "css variable",
    "resolve",
    "syntax",
    "telephone",
    "structuredClone",
    "random",
    "dayjs",
    "routing",
    "hot",
    "dotenv",
    "make dir",
    "mocha",
    "Stream",
    "prop",
    "String.prototype.trim",
    "offset",
    "xterm",
    "chromium",
    "ecmascript",
    "intrinsic",
    "testing",
    "CSSStyleDeclaration",
    "getter",
    "Uint8Array",
    "Object.is",
    "view",
    "core",
    "ie",
    "throat",
    "codes",
    "route",
    "visual",
    "preprocessor",
    "Int32Array",
    "flux",
    "toStringTag",
    "writable",
    "Array.prototype.findLast",
    "superagent",
    "nope",
    "configurable",
    "length",
    "state",
    "bundler",
    "utility",
    "environment",
    "groupBy",
    "watching",
    "Object.values",
    "libphonenumber",
    "mkdirs",
    "exec",
    "BigInt64Array",
    "names",
    "Array.prototype.filter",
    "curl",
    "typescript",
    "classnames",
    "kinesis",
    "watcher",
    "parse",
    "tools",
    "deterministic",
    "Uint32Array",
    "Reflect.getPrototypeOf",
    "mobile",
    "ECMAScript 2022",
    "styling",
    "stateless",
    "getOwnPropertyDescriptor",
    "Function.prototype.name",
    "dataView",
    "sort",
    "eslintconfig",
    "wordwrap",
    "Rx",
    "positive",
    "extend",
    "findLast",
    "plugin",
    "eslintplugin",
    "weakmap",
    "progress",
    "typeof",
    "assign",
    "whatwg",
    "preserve-symlinks",
    "styles",
    "wordbreak",
    "Map",
    "serialize",
    "shebang",
    "less compiler",
    "robust",
    "byte",
    "config",
    "eslint",
    "bluebird",
    "shim",
    "getPrototypeOf",
    "express",
    "object",
    "ES2020",
    "accessibility",
    "tc39",
    "args",
    "ES6",
    "glob",
    "hooks",
    "browserlist",
    "elasticache",
    "datastructure",
    "fullwidth",
    "joi",
    "ArrayBuffer.prototype.slice",
    "modules",
    "terminal",
    "pretty",
    "fast-copy",
    "trimRight",
    "ECMAScript 2016",
    "flatten",
    "authentication",
    "RxJS",
    "rfc4122",
    "WeakMap",
    "CSS",
    "rm -rf",
    "batch",
    "JSON",
    "argv",
    "ECMAScript 3",
    "jsdiff",
    "shell",
    "typeerror",
    "name",
    "util",
    "beanstalk",
    "querystring",
    "description",
    "pipe",
    "dir",
    "env",
    "ansi",
    "efficient",
    "a11y",
    "TypeBox",
    "eventDispatcher",
    "real-time",
    "styleguide",
    "concurrency",
    "toobject",
    "entries",
    "sqs",
    "stdlib",
    "linewrap",
    "types",
    "jest",
    "ES2022",
    "date",
    "phone",
    "setPrototypeOf",
    "quote",
    "classes",
    "proxy",
    "stylesheet",
    "swf",
    "Float64Array",
    "less",
    "stream",
    "create",
    "variables in css",
    "wget",
    "Promise",
    "sequence",
    "ECMAScript 2018",
    "crypto",
    "fastcopy",
    "i18n",
    "jQuery",
    "merge",
    "defineProperty",
    "values",
    "reduce",
    "http",
    "forEach",
    "es6",
    "functions",
    "importexport",
    "set",
    "symlinks",
    "TypeScript",
    "some",
    "forms",
    "file system",
    "colors",
    "HyBi",
    "push",
    "toArray",
    "package",
    "redact",
    "Int8Array",
    "flag",
    "await",
    "hasOwn",
    "Microsoft",
    "hasOwnProperty",
    "performance",
    "promise",
    "path",
    "streams2",
    "browserslist",
    "fetch",
    "weakset",
    "read",
    "dataview",
    "trimStart",
    "css-in-js",
    "postcss",
    "assert",
    "picomatch",
    "folder",
    "task",
    "map",
    "glacier",
    "iterate",
    "async",
    "side",
    "eslint-plugin",
    "hardlinks",
    "art",
    "search",
    "busy",
    "regular expressions",
    "deep-copy",
    "walk",
    "Object.keys",
    "sharedarraybuffer",
    "graphql",
    "includes",
    "Array.prototype.contains",
    "web",
    "autoprefixer",
    "match",
    ".env",
    "call",
    "type",
    "getintrinsic",
    "every",
    "buffers",
    "code points",
    "cloudfront",
    "consume",
    "Uint8ClampedArray",
    "events",
    "mime",
    "korean",
    "autoscaling",
    "command",
    "emr",
    "serialization",
    "wrap",
    "contains",
    "typed",
    "estree",
    "extension",
    "WebSocket",
    "Observable",
    "walking",
    "clone",
    "sorted",
    "column",
    "data",
    "collection",
    "jsonpath",
    "ES2021",
    "es2017",
    "Object",
    "chai",
    "react-testing-library",
    "getopt",
    "id",
    "aws",
    "ES2019",
    "https",
    "fastify",
    "log",
    "dom-testing-library",
    "look-up",
    "es5",
    "ES2023",
    "accessor",
    "move",
    "property",
    "debugger",
    "ArrayBuffer#slice",
    "route53",
    "omit",
    "queue",
    "regex",
    "from",
    "queueMicrotask",
    "which",
    "findLastIndex",
    "bundling",
    "fast-deep-copy",
    "es2016",
    "is",
    "module",
    "fps",
    "ec2",
    "look",
    "computed-types",
    "validation",
    "ECMAScript 2020",
    "arraybuffer",
    "chinese",
    "iteration",
    "superstruct",
    "StyleSheet",
    "performant",
    "mkdir",
    "commander",
    "protobuf",
    "trimLeft",
    "util.inspect",
    "limited",
    "directory",
    "react",
    "deepclone",
    "tdd",
    "TypedArray",
    "gdpr",
    "vest",
    "key",
    "electron",
    "cloudtrail",
    "typed array",
    "ava",
    "BigUint64Array",
    "spinners",
    "filter",
    "circular",
    "simpledb",
    "has-own",
    "Array.prototype.flatMap",
    "censor",
    "touch",
    "language",
    "emit",
    "find",
    "typanion",
    "Array",
    "emoji",
    "airbnb",
    "byteLength",
    "ascii",
    "toolkit",
    "bootstrap css",
    "rds",
    "ponyfill",
    "throttle",
    "up",
    "redux-toolkit",
    "rmdir",
    "WeakSet",
    "parent",
    "redirect",
    "rapid",
    "espree",
    "copy",
    "concat",
    "es2015",
    "channel",
    "ECMAScript 7",
    "prefix",
    "sham",
    "ECMAScript 2023",
    "core-js",
    "reuse",
    "Array.prototype.flatten",
    "@@toStringTag",
    "group",
    "option",
    "parsing",
    "prune",
    "Observables",
    "command-line",
    "cloudsearch",
    "flatMap",
    "query",
    "gradients css",
    "fast",
    "coercible",
    "dependency manager",
    "api",
    "workspace:*",
    "buffer",
    "hash",
    "color",
    "define",
    "vpc",
    "dom",
    "form-validation",
    "fast-deep-clone",
    "ES7",
    "moment",
    "spinner",
    "deep",
    "css nesting",
    "apollo",
    "byteOffset",
    "symlink",
    "typedarrays",
    "jwt",
    "open",
    "unicode",
    "AsyncIterator",
    "Object.getPrototypeOf",
    "stringify",
    "pnpm9",
    "__proto__",
    "Uint16Array",
    "npm",
    "in",
    "diff",
    "logger",
    "amazon",
    "equality",
    "fastclone",
    "private",
    "js",
    "css less",
    "fixed-width",
    "class-validator",
    "package.json",
    "readable",
    "parents",
    "argparse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/nihil-illo-minima.git"
  },
  "homepage": "https://github.com/zitterorg/nihil-illo-minima/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/nihil-illo-minima/issues"
  }
}
